version: "3.8"
services:
  notification-service:
    image: sivaprasadreddy/notification-service-java-springboot
    container_name: notification-service
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - KAFKA_BROKER=kafka:9092
    ports:
      - "8086:8086"
    restart: unless-stopped